* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

header, nav, h1, h3 {
  font-family: "Raleway", sans-serif;
}

section {
  font-family: "Open sans", sans-serif;
}

.input {
  height: 2.5rem;
  width: 100%;
  border-radius: 0.25rem;
  border: 2px solid hsl(0deg, 0%, 75%);
  display: block;
  padding-inline-start: 1rem;
  margin-bottom: 1rem;
  color: hsl(0deg, 0%, 75%);
}

.cta-button {
  height: 2.5rem;
  width: 100%;
  border-radius: 0.25rem;
  border: none;
  background-color: hsl(224deg, 93%, 58%);
  color: white;
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  padding-inline: 1.5rem;
}
nav img {
  max-width: min(8rem, 25%);
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav ul li {
  font-size: 0.85rem;
}

@media (min-width: 1440px) {
  nav {
    padding-block: 3rem;
    padding-inline: 4rem;
  }
  nav ul {
    gap: 3rem;
  }
  nav ul li {
    font-size: 1rem;
  }
}
header {
  padding-block: 4rem;
  padding-inline: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero img {
  max-width: 100%;
}
.hero-content {
  text-align: center;
}
.hero-title {
  font-weight: 700;
  font-size: 1.4rem;
  padding-block: 2rem;
}
.hero-text {
  font-family: "Open sans", sans-serif;
  font-size: 0.9rem;
  padding-block-end: 2rem;
}
.hero .input-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  header {
    padding-inline: 4rem;
  }

  .hero {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .hero img {
    flex-basis: 55%;
    width: 45%;
  }
  .hero-content {
    flex-basis: 40%;
    text-align: left;
  }
  .hero-title {
    font-size: 2.2rem;
  }
  .hero-text {
    font-size: 1rem;
  }
  .hero .input-container {
    flex-direction: row;
    gap: 1rem;
  }
  .hero .input-container input {
    flex-basis: 60%;
  }
  .hero .input-container button {
    flex-basis: 40%;
  }
}
.spacing-for-curved-top {
  height: 5rem;
  background-image: url(/images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

@media (min-width: 1440px) {
  .spacing-for-curved-top {
    height: 13rem;
    background-image: url(/images/bg-curve-desktop.svg);
    background-size: 100%;
    background-position: 50% 7rem;
  }
}
.about {
  background-color: hsl(240deg, 75%, 98%);
  padding-inline: 1.5rem;
  padding-block-end: 5rem;
  display: flex;
  flex-direction: column;
}
.about .illustration {
  padding-block: 2rem;
  max-width: 100%;
}
.about-text-content {
  padding-block-end: 1rem;
  color: hsl(238deg, 22%, 44%);
  font-size: 0.9rem;
  max-width: 30rem;
}
.about-content h3 {
  padding-block: 2rem;
  font-size: 1rem;
  text-align: center;
}
.about-content .flex-container {
  display: flex;
  justify-content: center;
  padding-block: 1em;
}
.about-content .how-it-works {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 2px solid hsl(170deg, 45%, 43%);
}
.about-content .how-it-works p {
  width: fit-content;
  padding-block-end: 0.25rem;
  color: hsl(170deg, 45%, 43%);
}
.about-content .testimonial-card {
  max-width: 22rem;
  margin-inline: auto;
  margin-block-start: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem hsl(0deg, 0%, 75%);
  padding-block: 1rem;
  padding-inline-start: 1.5rem;
  padding-inline-end: 0.75rem;
}
.about-content .testimonial-card-text {
  font-size: 0.72rem;
  line-height: 1.5rem;
  font-family: "Open sans", sans-serif;
}
.about-content .testimonial-card-profile {
  display: flex;
  align-items: center;
  padding-block: 1rem;
  gap: 0.5rem;
}
.about-content .testimonial-card-avatar {
  border-radius: 50%;
  width: 15%;
}
.about-content .testimonial-card-name {
  font-weight: 700;
  font-size: 0.8rem;
  padding-block-end: 0.25rem;
  color: black;
}
.about-content .testimonial-card-title {
  font-size: 0.6rem;
}

@media (min-width: 1440px) {
  .about {
    padding-inline: 4rem;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about .illustration {
    flex-basis: 50%;
    width: 40%;
  }
  .about-content {
    flex-basis: 45%;
  }
  .about-content h3 {
    text-align: left;
    font-size: 2.2rem;
  }
  .about-content .flex-container {
    justify-content: start;
  }
  .about-content .testimonial-card {
    margin-inline: 0;
  }
}
.start {
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
  padding-inline: 1.75rem;
  background-color: hsl(238deg, 22%, 44%);
  color: white;
  text-align: center;
}
.start-text {
  padding-block: 2rem;
}
.start-content {
  max-width: 32rem;
}
.start .input-container {
  max-width: min(80%, 40rem);
  margin-inline: auto;
}

@media (min-width: 1440px) {
  .start {
    padding-inline: 4rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .start-content {
    text-align: left;
    flex-basis: 45%;
  }
  .start-title {
    font-size: 1.5rem;
  }
  .start .input-container {
    margin: 0;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
  }
  .start .input-container .cta-button {
    width: 10rem;
  }
}
footer {
  padding-block-start: 4rem;
  padding-block-end: 2rem;
  padding-inline: 2rem;
  background-color: hsl(243deg, 87%, 12%);
  color: white;
  font-family: "Open sans", sans-serif;
}
footer .flex-container {
  display: flex;
  flex-direction: column;
}
footer div {
  padding-block: 1rem;
}
footer ul li {
  padding-bottom: 1rem;
}
footer .logo {
  max-width: 10rem;
}
footer .icon-and-info-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 1440px) {
  footer {
    padding-inline: 4rem;
  }
  footer .flex-container {
    width: 80%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=index.css.map */
