* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

li {
  list-style: none;
}

nav {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
nav .menu-items {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  cursor: pointer;
  color: gray;
}
nav .hamburger {
  display: none;
  z-index: 100;
}
nav .openMenu {
  display: block;
}
nav .closeMenu {
  display: none;
}
@media (max-width: 375px) {
  nav .CTA-button {
    display: none;
  }
  nav .hamburger {
    display: block;
    border: none;
    background-color: inherit;
  }
  nav .menu-items {
    position: absolute;
    top: 12vh;
    border-radius: 0.5rem;
    padding: 2rem 0;
    flex-direction: column;
    color: black;
    background-color: white;
    width: 90%;
    transform: translateY(-200%);
    transition: transform 0.2s;
    text-align: center;
  }
}
nav .showMenu {
  transform: translateY(0);
}

.container {
  margin-left: 10%;
  margin-right: 10%;
  padding: 5rem 0;
}
@media (max-width: 375px) {
  .container {
    padding: 1rem 0;
  }
}

.landing {
  height: 90vh;
  background: url("../../images/image-mockups.png") top -100px right -100px no-repeat, url("../../images/bg-intro-desktop.svg") top -225px right -350px no-repeat;
  background-size: auto;
}
@media (max-width: 375px) {
  .landing {
    background: url("../../images/image-mockups.png") top -100px right 50% no-repeat, url("../../images/bg-intro-mobile.svg") no-repeat;
    background-size: contain;
  }
}

.centered-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box {
  max-width: 40%;
}
.text-box h1 {
  margin-bottom: 10%;
  font-size: 5rem;
  font-weight: 300;
}
.text-box p {
  margin-bottom: 10%;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: gray;
}
@media (max-width: 375px) {
  .text-box {
    max-width: 100%;
    text-align: center;
    margin-top: 100%;
  }
  .text-box h1 {
    font-size: 2rem;
  }
}

@media (max-width: 375px) {
  .section-headline * {
    text-align: center;
  }
}
.section-headline h2 {
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 300;
}
.section-headline .section-headline-text {
  padding: 1rem 0;
  color: gray;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.card {
  max-width: 330px;
}
.card * {
  padding: 1rem 0;
  text-align: left;
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.card p {
  color: gray;
  line-height: 1.5rem;
  text-align: center;
}

.bg-light-gray {
  background-color: hsl(0deg, 0%, 98%);
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding-top: 3rem;
}

.article {
  background-color: white;
  max-width: 330px;
  border-radius: 5px;
}
.article img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.article .article-text {
  margin: 1rem;
}
.article .article-text * {
  margin-bottom: 1rem;
  color: gray;
}
.article .article-text .author {
  font-size: small;
}
.article .article-text .article-title {
  font-weight: 400;
  color: black;
  font-size: 1.25rem;
}

footer {
  background-color: hsl(233deg, 26%, 24%);
  color: white;
  height: 25vh;
}
@media (max-width: 375px) {
  footer {
    height: fit-content;
  }
}
footer .container {
  padding: 3rem 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 375px) {
  footer .container {
    flex-direction: column;
  }
}
footer ul li {
  margin-bottom: 1rem;
}

.footer-left {
  display: flex;
  gap: 5rem;
}
.footer-left ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 375px) {
  .footer-left {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.logo-and-social-media {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-and-social-media .logo {
  fill: white;
}
@media (max-width: 375px) {
  .logo-and-social-media {
    gap: 2rem;
  }
}

.icons ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
@media (max-width: 375px) {
  .footer-right {
    align-items: center;
    gap: 2rem;
  }
}
.footer-right p {
  color: gray;
  font-weight: 700;
}

.fit {
  width: fit-content;
}

.CTA-button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}

/*# sourceMappingURL=index.css.map */
